# mensajeria_Distri2

./: pom.xml
src/main/java/com/example/chatbackend/: ChatBackendApplication.java
src/main/java/com/example/chatbackend/config/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/chatbackend/controller/: ChatController.java
src/main/java/com/example/chatbackend/model/: Message.java
src/main/resources/static/: index.html
src/resources/: application.properties
